/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1;
$zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _base.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 960px, prevent excessively long lines of text
 * by setting a max-width.
 */
.region-bottom,
#header .inner,
#navigation .region-navigation,
#footer .inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  @include zen-grid-container();
}

@media all and (min-width: 480px) {

  // positioning logo-navigation bar on non-phone devices
  #header {
    .inner {
      .logo {
        position: fixed;
        top: 0;
        z-index: 100;
      }
    }
  }
  
  #navigation {
    position: fixed;
    top: 0;
    z-index: 10;
  }

#navigation {
  width: 100%;
  background: $grey1;
  height: 60px;
  overflow: hidden;
  box-shadow: 0 2px 10px #444;
  -moz-box-shadow: 0 2px 10px #444;
  -webkit-box-shadow: 0 2px 10px #444;    
  .region-navigation {
    position: relative;
    height: 60px;
	  #block-menu-menu-brightbrain {
	    margin-top: 2px;
	    font-size: 0.8125em;
	  }
	  #block-system-main-menu {
	    position: absolute;
	    bottom: 5px;
	    right: 0;
	  }
  }
  .block-menu {
    margin: 0;
    ul {
      text-align: right;
      margin: 0;
      padding: 0;
      li {
        margin-right: 20px;
        &.last {
          margin-right: 0;
        }
        a {
          font-family: "Ruda";
          color: $grey3;
          text-decoration: none;
          text-transform: uppercase;
          &.active, &:hover {
            color: white;
          }
        }
      }
    }
  }
}


  // hide "main menu" link on non-phone devices
  #navigation .block-menu {
    ul {
      li {
        display: inline-block;
        a#responsive-main-menu {
          display: none;
        }
      }
    }
  }
  
  // highlighted: visual blocks
  .region-highlighted {
    margin-top: 60px;
    .block-front-items {
      ul.front-items {
        margin: 0;
        padding: 0;
        li.front-item {
          list-style: none;
        }
        .wrapper {
          height: 240px;
          background-position: 50% 50%;
          .inner {
            height: 240px;
            position: relative;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            .caption {
              font-family: "Lato";
              font-weight: 900;
              font-size: 3em;
              line-height: 1;
              background: url(../images/bg-black-transp.png) repeat;
              color: white;
              padding: 0.5em 0;
              width: 100%;
              position: absolute;
              text-align: center;
              top: 20%;
              em {
                font-weight: 100;
              }
            }
          }
        }
      }
    }
  }
  
  // header block for pages
  #main {
    .header-block {
      position: relative;
      margin-left: -10px;
      margin-right: -10px;
      .text {
        position: absolute;
        top: 0;
        .slogan {
          margin-top: 75px;
          h1 {
	          margin-top: 20px;
	          padding-top: 20px;
          }
          h2 {
            padding-bottom: 40px;
          }
        }
      }
    }
  }
  
}

} // End of @if $zen-reverse-all-floats == true

@media all and (min-width: 960px) {

  $zen-column-count: 24;
  $zen-grid-width: 960px;
  $zen-gutter-width: 10px;

  #header {
    .inner {
      .logo {
        @include zen-grid-item(7, 1);
      }
    }
  }
  
  // highlighted: visual blocks
  .region-highlighted {
    .block-front-items {
      ul.front-items {
        .wrapper {
          height: 280px;
          .inner {
            height: 280px;
            .extra-visual {
              position: absolute;
              right: -5%;
              top: 30%;
            }
            .caption {
            }
          }
        }
      }
    }
  }

#main {
  .field-name-field-page-block {
	  .field-name-field-page-block-body {
	    .larger {
	      p.btn {
	        margin-top: 30px;
	      }
		    h4 {
		      margin-top: 0;
		    }
	      .centered {
	        height: 300px;
	        display: table;
	        .centered-inner {
	          display: table-cell;
	          vertical-align: middle;
          }
	      }
	    }
	    font-size: 1.125em;
	    line-height: 1.6em;
	    .left {
	      .centered {
	        margin-left: 500px;
	      }
	      img {
	        float: left;
	        margin-right: 20px;
	        border: 1px solid $mainColor;
	      }
	    }
	    .right {
	      .centered {
	        margin-right: 500px;
	      }
	      img {
	        float: right;
	        margin-left: 20px;
	        border: 1px solid $mainColor;	        
	      }
	    }
	  }
  }
}

  
  
  #footer {
    .inner {
      .contact {
        @include zen-grid-item(18, 1);
      }
      .sm {
        @include zen-grid-item(6, 19);
        a {
          margin-right: 5px;
        }
      }
    }
  }

/*
  #page {
    @include zen-grid-container;
    #main {
      @include zen-grid-item(24, 1);
    }
  }
*/
}